WeaponMechanics/src/main/resources/WeaponMechanics/weapons/pistols/50_GS.yml (before)
50_GS:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>.50 GS"
      Lore:
        - "<gray>The most powerful semi-automatic handgun available."
        - "<gray>Deals heavy damage up to intermediate ranges."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 60.2"
        - "<gold>➣<gray> 54 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 65 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 52 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 53 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 77 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 60 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED--0.0009"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>.50 GS%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
        Dual_Wield:
          Main_Hand: "<gold>%ammo-left%<gray>»<gold>%reload% <gold>%firearm-state%.50 GS"
          Off_Hand: "<gold>.50 GS%firearm-state% <gold>%reload%<gray>«<gold>%ammo-left%"
    Dual_Wield:
      Whitelist: true
      Weapons:
        - "50_GS"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75, listeners=Source{}}"
    Weapon_Equip_Delay: 10
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 9
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "pistol.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Dual_Wield:
        Main_Hand: "RIGHT_CLICK"
        Off_Hand: "LEFT_CLICK"
      Circumstance:
        Sprinting: "DENY"
        Swimming: "DENY"
    Projectile_Speed: 80
    Delay_Between_Shots: 7
    Spread:
      Base_Spread: 5.75
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
        Dual_Wielding: 150%
    Recoil:
      Push_Time: 200
      Horizontal:
        - 4
        - 0
      Vertical:
        - 4
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.50gs.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 7
    Reload_Duration: 32
    Start_Mechanics:
      - "CustomSound{sound=reload.start.light, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.light, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 8
    Armor_Damage: 3
    Dropoff:
      - "10 -1.96"
      - "25 -3.92"
      - "50 -5.88"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
      Circumstance:
        Dual_Wielding: "DENY"
    Zoom_Amount: 1.3
    Shoot_Delay_After_Scope: 8
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "SLIDE"
    Open:
      Time: 3
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=2}"
    Close:
      Time: 3
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"


  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 7
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/pistols/50_GS.yml (after)
50_GS:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>.50 GS"
      Lore:
        - "<gray>The most powerful semi-automatic handgun available."
        - "<gray>Deals heavy damage up to intermediate ranges."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 60.2"
        - "<gold>➣<gray> 54 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 65 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 52 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 53 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 77 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 60 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED--0.0009"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>.50 GS<firearm_state> <gray>«<gold><ammo_left><gray>»<reload>"
        Dual_Wield:
          Main_Hand: "<gold><ammo_left><gray>»<reload> <gold><firearm_state>.50 GS"
          Off_Hand: "<gold>.50 GS<firearm_state> <reload><gray>«<gold><ammo_left>"
    Dual_Wield:
      Whitelist: true
      Weapons:
        - "50_GS"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75, listeners=Source{}}"
    Weapon_Equip_Delay: 10
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 9
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "pistol.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Dual_Wield:
        Main_Hand: "RIGHT_CLICK"
        Off_Hand: "LEFT_CLICK"
      Circumstance:
        Sprinting: "DENY"
        Swimming: "DENY"
    Projectile_Speed: 80
    Delay_Between_Shots: 7
    Spread:
      Base_Spread: 5.75
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
        Dual_Wielding: 150%
    Recoil:
      Push_Time: 200
      Horizontal:
        - 4
        - 0
      Vertical:
        - 4
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.50gs.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 7
    Reload_Duration: 32
    Start_Mechanics:
      - "CustomSound{sound=reload.start.light, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.light, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 8
    Armor_Damage: 3
    Dropoff:
      - "10 -1.96"
      - "25 -3.92"
      - "50 -5.88"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
      Circumstance:
        Dual_Wielding: "DENY"
    Zoom_Amount: 1.3
    Shoot_Delay_After_Scope: 8
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "SLIDE"
    Open:
      Time: 3
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=2}"
    Close:
      Time: 3
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"


  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 7
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/pistols/50_GS.yml (diff)
@@ -21,10 +21,10 @@
       Deny_Use_In_Crafting: true
     Weapon_Info_Display:
       Action_Bar:
-        Message: "<gold>.50 GS%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
+        Message: "<gold>.50 GS<firearm_state> <gray>«<gold><ammo_left><gray>»<reload>"
         Dual_Wield:
-          Main_Hand: "<gold>%ammo-left%<gray>»<gold>%reload% <gold>%firearm-state%.50 GS"
-          Off_Hand: "<gold>.50 GS%firearm-state% <gold>%reload%<gray>«<gold>%ammo-left%"
+          Main_Hand: "<gold><ammo_left><gray>»<reload> <gold><firearm_state>.50 GS"
+          Off_Hand: "<gold>.50 GS<firearm_state> <reload><gray>«<gold><ammo_left>"
     Dual_Wield:
       Whitelist: true
       Weapons:
@@ -141,7 +141,7 @@
     Reload:
       Item_Cooldown: true
       Exp: true
-      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
+      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
       Action_Bar_Cancelled: "<red>Reload Cancelled"
       Bar:
         Left_Color: "<gray>"
