WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/FN_FAL.yml (before)
FN_FAL:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>FN FAL"
      Lore:
        - "<gray>Semi-automatic battle rifle with a high rate of fire for faster follow up shots."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 68.3"
        - "<gold>➣<gray> 74 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 79 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 70 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 59 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 60 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 68 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.017"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>FN FAL%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload% <gray>[<gold>%selective_fire_state%<gray>]"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75, listeners=Source{}}"
    Weapon_Equip_Delay: 30
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 6
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "assault_rifle.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 80
    Selective_Fire:
      Trigger:
        Main_Hand: "DOUBLE_SNEAK"
        Off_Hand: "DOUBLE_SNEAK"
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, pitch=2.0, listeners=Source{}}"
    Delay_Between_Shots: 5
    Fully_Automatic_Shots_Per_Second: 9
    Spread:
      Base_Spread: 3.2
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Recover_Time: 200
      Horizontal:
        - 3.19
        - 0
      Vertical:
        - 3.19
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.fnfal.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
      Circumstance:
        Swimming: "DENY"
    Magazine_Size: 20
    Reload_Duration: 56
    Start_Mechanics:
      - "CustomSound{sound=reload.start.normal, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.normal, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 10.8
    Armor_Damage: 4
    Dropoff:
      - "10 -1.6"
      - "25 -3.2"
      - "50 -4.8"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
      Circumstance:
        Swimming: "DENY"
    Zoom_Amount: 1.5
    Shoot_Delay_After_Scope: 14
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "SLIDE"
    Open:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=2}"
    Close:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=CRIT}"
      - "Particle{particle=CRIT}"
      - "Particle{particle=WATER_BUBBLE}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 20
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Firearm_Actions:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/FN_FAL.yml (after)
FN_FAL:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>FN FAL"
      Lore:
        - "<gray>Semi-automatic battle rifle with a high rate of fire for faster follow up shots."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 68.3"
        - "<gold>➣<gray> 74 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 79 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 70 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 59 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 60 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 68 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.017"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>FN FAL<firearm_state> <gray>«<gold><ammo_left><gray>»<gold><reload> <gray>[<gold><selective_fire_state><gray>]"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75, listeners=Source{}}"
    Weapon_Equip_Delay: 30
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 6
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "assault_rifle.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 80
    Selective_Fire:
      Trigger:
        Main_Hand: "DOUBLE_SNEAK"
        Off_Hand: "DOUBLE_SNEAK"
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, pitch=2.0, listeners=Source{}}"
    Delay_Between_Shots: 5
    Fully_Automatic_Shots_Per_Second: 9
    Spread:
      Base_Spread: 3.2
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Recover_Time: 200
      Horizontal:
        - 3.19
        - 0
      Vertical:
        - 3.19
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.fnfal.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
      Circumstance:
        Swimming: "DENY"
    Magazine_Size: 20
    Reload_Duration: 56
    Start_Mechanics:
      - "CustomSound{sound=reload.start.normal, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.normal, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 10.8
    Armor_Damage: 4
    Dropoff:
      - "10 -1.6"
      - "25 -3.2"
      - "50 -4.8"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
      Circumstance:
        Swimming: "DENY"
    Zoom_Amount: 1.5
    Shoot_Delay_After_Scope: 14
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "SLIDE"
    Open:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=2}"
    Close:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=CRIT}"
      - "Particle{particle=CRIT}"
      - "Particle{particle=WATER_BUBBLE}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 20
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Firearm_Actions:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/FN_FAL.yml (diff)
@@ -20,7 +20,7 @@ FN_FAL:
       Deny_Use_In_Crafting: true
     Weapon_Info_Display:
       Action_Bar:
-        Message: "<gold>FN FAL%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload% <gray>[<gold>%selective_fire_state%<gray>]"
+        Message: "<gold>FN FAL<firearm_state> <gray>«<gold><ammo_left><gray>»<gold><reload> <gray>[<gold><selective_fire_state><gray>]"
     Weapon_Get_Mechanics:
       - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75, listeners=Source{}}"
     Weapon_Equip_Delay: 30
@@ -141,7 +141,7 @@ FN_FAL:
     Reload:
       Item_Cooldown: true
       Exp: true
-      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
+      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
       Action_Bar_Cancelled: "<red>Reload Cancelled"
       Bar:
         Left_Color: "<gray>"
