WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/FR_5.56.yml (before)
FR_5_56:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>FR 5.56"
      Lore:
        - "<gray>3 round burst bullpup battle rifle."
        - "<gray>A well placed burst can be extremely deadly at intermittent range."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 68.7"
        - "<gold>➣<gray> 73 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 75 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 62 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 72 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 58 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 72 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.0191"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>FR 5.56%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload% <gray>[<gold>%selective_fire_state%<gray>]"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Weapon_Equip_Delay: 30
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 12
    Scope: ADD 1000
    Sprint: ADD 2000
    Reload: ADD 3000
  Projectile: "assault_rifle.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 80
    Selective_Fire:
      Trigger:
        Main_Hand: "DOUBLE_SNEAK"
        Off_Hand: "DOUBLE_SNEAK"
      Default: "BURST"
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, pitch=2.0}"
    Delay_Between_Shots: 2
    Fully_Automatic_Shots_Per_Second: 13
    Burst:
      Shots_Per_Burst: 3
      Ticks_Between_Each_Shot: 2
    Spread:
      Base_Spread: 3.38
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Recover_Time: 200
      Horizontal:
        - 2.8
        - 0
      Vertical:
        - 2.8
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.fr556.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
      Circumstance:
        Swimming: "DENY"
    Magazine_Size: 30
    Reload_Duration: 59
    Start_Mechanics:
      - "CustomSound{sound=reload.start.normal, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.normal, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 10
    Armor_Damage: 3
    Dropoff:
      - "10 -1.76"
      - "25 -3.52"
      - "50 -5.28"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
      Circumstance:
        Swimming: "DENY"
    Zoom_Amount: 1.5
    Shoot_Delay_After_Scope: 14
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "SLIDE"
    Open:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=2}"
    Close:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=REDSTONE, color=255-0-0,   size=0.5}"
      - "Particle{particle=REDSTONE, color=255-122-0, size=0.5}"
      - "Particle{particle=REDSTONE, color=255-255-0, size=0.5}"
      - "Particle{particle=REDSTONE, color=0-255-0,   size=0.5}"
      - "Particle{particle=REDSTONE, color=0-0-255,   size=0.5}"
      - "Particle{particle=REDSTONE, color=255-0-255, size=0.5}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 30
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Firearm_Actions:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/FR_5.56.yml (after)
FR_5_56:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>FR 5.56"
      Lore:
        - "<gray>3 round burst bullpup battle rifle."
        - "<gray>A well placed burst can be extremely deadly at intermittent range."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 68.7"
        - "<gold>➣<gray> 73 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 75 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 62 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 72 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 58 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 72 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.0191"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>FR 5.56<firearm_state> <gray>«<gold><ammo_left><gray>»<gold><reload> <gray>[<gold><selective_fire_state><gray>]"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Weapon_Equip_Delay: 30
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 12
    Scope: ADD 1000
    Sprint: ADD 2000
    Reload: ADD 3000
  Projectile: "assault_rifle.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 80
    Selective_Fire:
      Trigger:
        Main_Hand: "DOUBLE_SNEAK"
        Off_Hand: "DOUBLE_SNEAK"
      Default: "BURST"
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, pitch=2.0}"
    Delay_Between_Shots: 2
    Fully_Automatic_Shots_Per_Second: 13
    Burst:
      Shots_Per_Burst: 3
      Ticks_Between_Each_Shot: 2
    Spread:
      Base_Spread: 3.38
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Recover_Time: 200
      Horizontal:
        - 2.8
        - 0
      Vertical:
        - 2.8
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.fr556.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
      Circumstance:
        Swimming: "DENY"
    Magazine_Size: 30
    Reload_Duration: 59
    Start_Mechanics:
      - "CustomSound{sound=reload.start.normal, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.normal, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 10
    Armor_Damage: 3
    Dropoff:
      - "10 -1.76"
      - "25 -3.52"
      - "50 -5.28"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
      Circumstance:
        Swimming: "DENY"
    Zoom_Amount: 1.5
    Shoot_Delay_After_Scope: 14
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "SLIDE"
    Open:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=2}"
    Close:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=REDSTONE, color=255-0-0,   size=0.5}"
      - "Particle{particle=REDSTONE, color=255-122-0, size=0.5}"
      - "Particle{particle=REDSTONE, color=255-255-0, size=0.5}"
      - "Particle{particle=REDSTONE, color=0-255-0,   size=0.5}"
      - "Particle{particle=REDSTONE, color=0-0-255,   size=0.5}"
      - "Particle{particle=REDSTONE, color=255-0-255, size=0.5}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 30
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Firearm_Actions:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/FR_5.56.yml (diff)
@@ -21,7 +21,7 @@ FR_5_56:
       Deny_Use_In_Crafting: true
     Weapon_Info_Display:
       Action_Bar:
-        Message: "<gold>FR 5.56%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload% <gray>[<gold>%selective_fire_state%<gray>]"
+        Message: "<gold>FR 5.56<firearm_state> <gray>«<gold><ammo_left><gray>»<gold><reload> <gray>[<gold><selective_fire_state><gray>]"
     Weapon_Get_Mechanics:
       - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
     Weapon_Equip_Delay: 30
@@ -150,7 +150,7 @@ FR_5_56:
     Reload:
       Item_Cooldown: true
       Exp: true
-      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
+      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
       Action_Bar_Cancelled: "<red>Reload Cancelled"
       Bar:
         Left_Color: "<gray>"
