WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/STG44.yml (before)
STG44:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>STG-44"
      Lore:
        - "<gray>German assault rifle developed during World War II."
        - "<gray>It's widely considered the first modern assault rifle"
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 66.5"
        - "<gold>➣<gray> 70 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 72 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 67 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 56 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 61 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 64 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.019"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>STG-44%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.72, listeners=Source{}}"
    Weapon_Equip_Delay: 30
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 15
    Scope: ADD 1000
    Sprint: ADD 2000
    Attachments:
      Reflex_Sight: ADD 100000
  Projectile: "assault_rifle.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 80
    Fully_Automatic_Shots_Per_Second: 9
    Spread:
      Base_Spread: 3.3
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Horizontal:
        - 3.2
        - 0
      Vertical:
        - 3.2
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.stg44.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 30
    Reload_Duration: 57
    Start_Mechanics:
      - "CustomSound{sound=reload.start.normal, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.normal, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 9.8
    Armor_Damage: 3
    Dropoff:
      - "10 -1.66"
      - "25 -3.32"
      - "50 -4.98"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.5
    Shoot_Delay_After_Scope: 15
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "SLIDE"
    Open:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=2}"
    Close:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.35
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 30
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/STG44.yml (after)
STG44:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>STG-44"
      Lore:
        - "<gray>German assault rifle developed during World War II."
        - "<gray>It's widely considered the first modern assault rifle"
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 66.5"
        - "<gold>➣<gray> 70 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 72 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 67 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 56 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 61 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 64 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.019"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>STG-44<firearm_state> <gray>«<gold><ammo_left><gray>»<gold><reload>"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.72, listeners=Source{}}"
    Weapon_Equip_Delay: 30
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 15
    Scope: ADD 1000
    Sprint: ADD 2000
    Attachments:
      Reflex_Sight: ADD 100000
  Projectile: "assault_rifle.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 80
    Fully_Automatic_Shots_Per_Second: 9
    Spread:
      Base_Spread: 3.3
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Horizontal:
        - 3.2
        - 0
      Vertical:
        - 3.2
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.stg44.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 30
    Reload_Duration: 57
    Start_Mechanics:
      - "CustomSound{sound=reload.start.normal, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.normal, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 9.8
    Armor_Damage: 3
    Dropoff:
      - "10 -1.66"
      - "25 -3.32"
      - "50 -4.98"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.5
    Shoot_Delay_After_Scope: 15
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "SLIDE"
    Open:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=2}"
    Close:
      Time: 8
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.35
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 30
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/assault_rifles/STG44.yml (diff)
@@ -21,7 +21,7 @@ STG44:
       Deny_Use_In_Crafting: true
     Weapon_Info_Display:
       Action_Bar:
-        Message: "<gold>STG-44%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
+        Message: "<gold>STG-44<firearm_state> <gray>«<gold><ammo_left><gray>»<gold><reload>"
     Weapon_Get_Mechanics:
       - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.72, listeners=Source{}}"
     Weapon_Equip_Delay: 30
@@ -130,7 +130,7 @@ STG44:
     Reload:
       Item_Cooldown: true
       Exp: true
-      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
+      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
       Action_Bar_Cancelled: "<red>Reload Cancelled"
       Bar:
         Left_Color: "<gray>"
