WeaponMechanics/src/main/resources/WeaponMechanics/weapons/shotguns/Origin_12.yml (before)
Origin_12:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>Origin 12"
      Lore:
        - "<gray>Semi-automatic shotgun with large ammo capacity allows for continuous firing."
        - "<gray>Effective at close range."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 59.8"
        - "<gold>➣<gray> 50 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 76 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 38 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 49 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 76 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 70 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.0002"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>Origin 12 <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Weapon_Equip_Delay: 20
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 3
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "shotgun.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 60
    Projectiles_Per_Shot: 10
    Delay_Between_Shots: 7
    Spread:
      Spread_Image:
        Name: "cross"
        Field_Of_View_Width: 19
        Field_Of_View_Height: 19
    Recoil:
      Push_Time: 200
      Horizontal:
        - 3
        - 0
      Vertical:
        - 3
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.origin12.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 8
    Reload_Duration: 34
    Start_Mechanics:
      - "CustomSound{sound=reload.start.light, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.light, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 10.2
    Armor_Damage: 3
    Dropoff:
      - "5 -2.25"
      - "10 -5.6"
      - "20 -8.96"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.2
    Shoot_Delay_After_Scope: 12
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"
    Shape: SPIRAL
    Shape_Data:
      Radius: 0.3
      Points: 128
      Loops: 2

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 8
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/shotguns/Origin_12.yml (after)
Origin_12:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>Origin 12"
      Lore:
        - "<gray>Semi-automatic shotgun with large ammo capacity allows for continuous firing."
        - "<gray>Effective at close range."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 59.8"
        - "<gold>➣<gray> 50 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 76 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 38 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 49 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 76 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 70 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.0002"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>Origin 12 <gray>«<gold><ammo_left><gray>»<gold><reload>"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Weapon_Equip_Delay: 20
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 3
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "shotgun.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 60
    Projectiles_Per_Shot: 10
    Delay_Between_Shots: 7
    Spread:
      Spread_Image:
        Name: "cross"
        Field_Of_View_Width: 19
        Field_Of_View_Height: 19
    Recoil:
      Push_Time: 200
      Horizontal:
        - 3
        - 0
      Vertical:
        - 3
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.origin12.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 8
    Reload_Duration: 34
    Start_Mechanics:
      - "CustomSound{sound=reload.start.light, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.light, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 10.2
    Armor_Damage: 3
    Dropoff:
      - "5 -2.25"
      - "10 -5.6"
      - "20 -8.96"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.2
    Shoot_Delay_After_Scope: 12
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02, listeners=Target{}} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"
    Shape: SPIRAL
    Shape_Data:
      Radius: 0.3
      Points: 128
      Loops: 2

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 8
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/shotguns/Origin_12.yml (diff)
@@ -21,7 +21,7 @@ Origin_12:
       Deny_Use_In_Crafting: true
     Weapon_Info_Display:
       Action_Bar:
-        Message: "<gold>Origin 12 <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
+        Message: "<gold>Origin 12 <gray>«<gold><ammo_left><gray>»<gold><reload>"
     Weapon_Get_Mechanics:
       - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
     Weapon_Equip_Delay: 20
@@ -122,7 +122,7 @@ Origin_12:
     Reload:
       Item_Cooldown: true
       Exp: true
-      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
+      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
       Action_Bar_Cancelled: "<red>Reload Cancelled"
       Bar:
         Left_Color: "<gray>"
