WeaponMechanics/src/main/resources/WeaponMechanics/weapons/shotguns/R9_0.yml (before)
R9_0:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>R9-0"
      Lore:
        - "<gray>Pump action shotgun that can shoot twice"
        - "<gray>before having to rechamber."
        - "<gray>Effective at close range."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 62.2"
        - "<gold>➣<gray> 55 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 79 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 42 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 51 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 71 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 74 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.0005"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>R9-0 <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Weapon_Equip_Delay: 20
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 14
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "shotgun.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 60
    Projectiles_Per_Shot: 10
    Delay_Between_Shots: 7
    Spread:
      Spread_Image:
        Name: "cross"
        Field_Of_View_Width: 16
        Field_Of_View_Height: 16
    Recoil:
      Push_Time: 200
      Horizontal:
        - 2.5
        - -2.5
        - 0
      Vertical:
        - 2.5
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.r90.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 14
    Ammo_Per_Reload: 1
    Reload_Duration: 4
    Finish_Mechanics:
      - "CustomSound{sound=reload.start.shotgun, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 10.8
    Armor_Damage: 4
    Dropoff:
      - "5 -2.16"
      - "10 -5.4"
      - "20 -8.64"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.2
    Shoot_Delay_After_Scope: 12
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "PUMP"
    Firearm_Action_Frequency: 2
    Open:
      Time: 7
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=3}"
    Close:
      Time: 7
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"
    Shape: SPIRAL
    Shape_Data:
      Radius: 0.3
      Points: 128
      Loops: 2

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 8
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/shotguns/R9_0.yml (after)
R9_0:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>R9-0"
      Lore:
        - "<gray>Pump action shotgun that can shoot twice"
        - "<gray>before having to rechamber."
        - "<gray>Effective at close range."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 62.2"
        - "<gold>➣<gray> 55 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 79 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 42 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 51 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 71 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 74 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.0005"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>R9-0 <gray>«<gold><ammo_left><gray>»<gold><reload>"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
    Weapon_Equip_Delay: 20
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 14
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "shotgun.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 60
    Projectiles_Per_Shot: 10
    Delay_Between_Shots: 7
    Spread:
      Spread_Image:
        Name: "cross"
        Field_Of_View_Width: 16
        Field_Of_View_Height: 16
    Recoil:
      Push_Time: 200
      Horizontal:
        - 2.5
        - -2.5
        - 0
      Vertical:
        - 2.5
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.r90.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 14
    Ammo_Per_Reload: 1
    Reload_Duration: 4
    Finish_Mechanics:
      - "CustomSound{sound=reload.start.shotgun, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 10.8
    Armor_Damage: 4
    Dropoff:
      - "5 -2.16"
      - "10 -5.4"
      - "20 -8.64"
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.2
    Shoot_Delay_After_Scope: 12
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
  Firearm_Action:
    Type: "PUMP"
    Firearm_Action_Frequency: 2
    Open:
      Time: 7
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=3}"
    Close:
      Time: 7
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"
    Shape: SPIRAL
    Shape_Data:
      Radius: 0.3
      Points: 128
      Loops: 2

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 8
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/shotguns/R9_0.yml (diff)
@@ -22,7 +22,7 @@ R9_0:
       Deny_Use_In_Crafting: true
     Weapon_Info_Display:
       Action_Bar:
-        Message: "<gold>R9-0 <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
+        Message: "<gold>R9-0 <gray>«<gold><ammo_left><gray>»<gold><reload>"
     Weapon_Get_Mechanics:
       - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75}"
     Weapon_Equip_Delay: 20
@@ -135,7 +135,7 @@ R9_0:
     Reload:
       Item_Cooldown: true
       Exp: true
-      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
+      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
       Action_Bar_Cancelled: "<red>Reload Cancelled"
       Bar:
         Left_Color: "<gray>"
