WeaponMechanics/src/main/resources/WeaponMechanics/weapons/sniper_rifles/AX_50.yml (before)
AX_50:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>AX-50"
      Lore:
        - "<gray>Hard hitting, bolt action sniper rifle with .50 cal BMG ammunition."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 66.3"
        - "<gold>➣<gray> 82 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 85 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 79 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 38 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 44 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 70 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.033"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>AX-50%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.5, listeners=Source{}}"
    Weapon_Equip_Delay: 50
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 13
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "sniper_rifle.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 250
    Delay_Between_Shots: 20
    Spread:
      Base_Spread: 2.25
      Modify_Spread_When:
        Zooming: 25%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Recover_Time: 200
      Horizontal:
        - -8
        - 0
        - 8
      Vertical:
        - 13
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.ax50.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 5
    Reload_Duration: 78
    Start_Mechanics:
      - "CustomSound{sound=reload.start.normal, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.normal, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 12
    Armor_Damage: 4
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.5
    Shoot_Delay_After_Scope: 16
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Stacking:
      Stacks:
        - 4
        - 10
      Mechanics:
        - "CustomSound{sound=scope.in, volume=0.5, noise=0.1}"
  Firearm_Action:
    Type: "LEVER"
    Open:
      Time: 10
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=4}"
    Close:
      Time: 10
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 5
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Firearm_Actions:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/sniper_rifles/AX_50.yml (after)
AX_50:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>AX-50"
      Lore:
        - "<gray>Hard hitting, bolt action sniper rifle with .50 cal BMG ammunition."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 66.3"
        - "<gold>➣<gray> 82 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 85 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 79 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 38 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 44 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 70 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.033"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>AX-50<firearm_state> <gray>«<gold><ammo_left><gray>»<gold><reload>"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.5, listeners=Source{}}"
    Weapon_Equip_Delay: 50
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 13
    Scope: ADD 1000
    Sprint: ADD 2000
  Projectile: "sniper_rifle.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 250
    Delay_Between_Shots: 20
    Spread:
      Base_Spread: 2.25
      Modify_Spread_When:
        Zooming: 25%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Recover_Time: 200
      Horizontal:
        - -8
        - 0
        - 8
      Vertical:
        - 13
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.ax50.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 5
    Reload_Duration: 78
    Start_Mechanics:
      - "CustomSound{sound=reload.start.normal, volume=0.5, noise=0.1}"
    Finish_Mechanics:
      - "CustomSound{sound=reload.end.normal, volume=0.5, noise=0.1}"
  Damage:
    Base_Damage: 12
    Armor_Damage: 4
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.5
    Shoot_Delay_After_Scope: 16
    Unscope_After_Shot: true
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Stacking:
      Stacks:
        - 4
        - 10
      Mechanics:
        - "CustomSound{sound=scope.in, volume=0.5, noise=0.1}"
  Firearm_Action:
    Type: "LEVER"
    Open:
      Time: 10
      Mechanics:
        - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1, listeners=Source{}}"
        - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, listeners=Source{}, delayBeforePlay=4}"
    Close:
      Time: 10
      Mechanics:
        - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Bullet_Zip:
      Maximum_Distance: 4.0
      Sounds:
        - "CustomSound{sound=fx.whiz, noise=0.02} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.3
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=DUST_COLOR_TRANSITION, color=RED, fadeColor=YELLOW, size=0.4}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
      Action_Bar_Cancelled: "<red>Reload Cancelled"
      Bar:
        Left_Color: "<gray>"
        Right_Color: "<red>"
        Left_Symbol: "|"
        Right_Symbol: "|"
        Symbol_Amount: 5
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Firearm_Actions:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/sniper_rifles/AX_50.yml (diff)
@@ -20,7 +20,7 @@ AX_50:
       Deny_Use_In_Crafting: true
     Weapon_Info_Display:
       Action_Bar:
-        Message: "<gold>AX-50%firearm-state% <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
+        Message: "<gold>AX-50<firearm_state> <gray>«<gold><ammo_left><gray>»<gold><reload>"
     Weapon_Get_Mechanics:
       - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.5, listeners=Source{}}"
     Weapon_Equip_Delay: 50
@@ -83,6 +83,7 @@ AX_50:
       Off_Hand: "LEFT_CLICK"
     Zoom_Amount: 1.5
     Shoot_Delay_After_Scope: 16
+    Unscope_After_Shot: true
     Mechanics:
       - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
     Zoom_Off:
@@ -131,7 +132,7 @@ AX_50:
     Reload:
       Item_Cooldown: true
       Exp: true
-      Action_Bar: "<gray>Reloading %bar% <gray>%time%s"
+      Action_Bar: "<gray>Reloading <bar> <gray><time>s"
       Action_Bar_Cancelled: "<red>Reload Cancelled"
       Bar:
         Left_Color: "<gray>"
