WeaponMechanics/src/main/resources/WeaponMechanics/weapons/rocket_launchers/RPG_7.yml (before)
RPG_7:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>RPG-7"
      Lore:
        - "<gray>Unguided, self-propelled rocket launcher fires a slower projectile with a high-explosive yield."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 57.7"
        - "<gold>➣<gray> 56 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 86 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 85 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 30 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 49 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 40 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.02855"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>RPG-7 <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75, listeners=Source{}}"
    Weapon_Equip_Delay: 40
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 4
    Scope: ADD 1000
    Sprint: ADD 2000
    blue: ADD 10000 # blue and red will only work if you have WMC purchased
    red: ADD 20000
  Projectile: "rocket_launcher.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 50
    Spread:
      Base_Spread: 5.5
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Recover_Time: 200
      Horizontal:
        - 11
      Vertical:
        - 11
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.rpg7.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 1
    Reload_Duration: 71
    Start_Mechanics:
      - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1}"
      - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, delayBeforePlay=2}"
      - "Sound{sound=ITEM_FLINTANDSTEEL_USE, volume=0.5, pitch=1.5, delayBeforePlay=33}"
      - "Sound{sound=ITEM_FLINTANDSTEEL_USE, volume=0.5, pitch=1.7, delayBeforePlay=35}"
      - "Sound{sound=ITEM_FLINTANDSTEEL_USE, volume=0.5, pitch=1.9, delayBeforePlay=37}"
      - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, delayBeforePlay=69}"
  Damage:
    Base_Damage: 12.2
    Base_Explosion_Damage: 12.2
    Fire_Ticks: 40
    Armor_Damage: 4
    Mechanics:
      - "Potion{potion=CONFUSION, time=200, level=3, particles=HIDE} @Target{}"
  Explosion:
    Explosion_Exposure: "DISTANCE"
    Explosion_Shape: "SPHERE"
    Explosion_Type_Data:
      Radius: 5.6
    Detonation:
      Impact_When:
        Entity: true
        Block: true
    Block_Damage:
      Spawn_Falling_Block_Chance: 0.75
      Default_Mode: BREAK
      Blocks:
        - "BEDROCK cancel"
        - "$WATER cancel"  # stationary_water and moving_water
        - "OBSIDIAN cancel"
        - "$LAVA cancel"  # stationary_lava and moving_lava
    Regeneration:
      Ticks_Before_Start: 300
      Max_Blocks_Per_Update: 3
      Ticks_Between_Updates: 5
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.4
    Shoot_Delay_After_Scope: 18
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.25
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=SMOKE_NORMAL, count=3, noise=0.01 0.01 0.01}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Boss_Bar:
        Message: "<gray>Reloading %time%s"
        Color: YELLOW
        Style: PROGRESS
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/rocket_launchers/RPG_7.yml (after)
RPG_7:
  Info:
    Weapon_Item:
      Type: "FEATHER"
      Name: "<gold>RPG-7"
      Lore:
        - "<gray>Unguided, self-propelled rocket launcher fires a slower projectile with a high-explosive yield."
        - ""
        - "<gray>Weapon Statistics <gold>-<gray> 57.7"
        - "<gold>➣<gray> 56 <gold>⟸ <gray>Accuracy"
        - "<gold>➣<gray> 86 <gold>⟸ <gray>Damage"
        - "<gold>➣<gray> 85 <gold>⟸ <gray>Range"
        - "<gold>➣<gray> 30 <gold>⟸ <gray>Fire Rate"
        - "<gold>➣<gray> 49 <gold>⟸ <gray>Mobility"
        - "<gold>➣<gray> 40 <gold>⟸ <gray>Control"
      Unbreakable: true
      Hide_Flags: true
      Attributes:
        - "GENERIC_MOVEMENT_SPEED -0.02855"
      Deny_Use_In_Crafting: true
    Weapon_Info_Display:
      Action_Bar:
        Message: "<gold>RPG-7 <gray>«<gold><ammo_left><gray>»<gold><reload>"
    Weapon_Get_Mechanics:
      - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75, listeners=Source{}}"
    Weapon_Equip_Delay: 40
    Cancel:
      Drop_Item: true
      Arm_Swing_Animation: true
      Break_Blocks: true
  Skin:
    Default: 4
    Scope: ADD 1000
    Sprint: ADD 2000
    blue: ADD 10000 # blue and red will only work if you have WMC purchased
    red: ADD 20000
  Projectile: "rocket_launcher.Projectile"
  Shoot:
    Trigger:
      Main_Hand: "RIGHT_CLICK"
      Off_Hand: "RIGHT_CLICK"
      Circumstance:
        Swimming: "DENY"
        Sprinting: "DENY"
        Dual_Wielding: "DENY"
    Projectile_Speed: 50
    Spread:
      Base_Spread: 5.5
      Modify_Spread_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Recoil:
      Push_Time: 200
      Recover_Time: 200
      Horizontal:
        - 11
      Vertical:
        - 11
      Modify_Recoil_When:
        Zooming: 50%
        Sneaking: 50%
        In_Midair: 150%
    Mechanics:
      - "CustomSound{sound=shoot.rpg7.loud, volume=6, noise=0.1}"
  Reload:
    Trigger:
      Main_Hand: "DROP_ITEM"
      Off_Hand: "DROP_ITEM"
    Magazine_Size: 1
    Reload_Duration: 71
    Start_Mechanics:
      - "Sound{sound=BLOCK_NOTE_BLOCK_HAT, volume=0.5, noise=0.1}"
      - "Sound{sound=BLOCK_PISTON_CONTRACT, volume=0.5, noise=0.1, delayBeforePlay=2}"
      - "Sound{sound=ITEM_FLINTANDSTEEL_USE, volume=0.5, pitch=1.5, delayBeforePlay=33}"
      - "Sound{sound=ITEM_FLINTANDSTEEL_USE, volume=0.5, pitch=1.7, delayBeforePlay=35}"
      - "Sound{sound=ITEM_FLINTANDSTEEL_USE, volume=0.5, pitch=1.9, delayBeforePlay=37}"
      - "Sound{sound=BLOCK_PISTON_EXTEND, volume=0.5, noise=0.1, delayBeforePlay=69}"
  Damage:
    Base_Damage: 12.2
    Base_Explosion_Damage: 12.2
    Fire_Ticks: 40
    Armor_Damage: 4
    Mechanics:
      - "Potion{potion=CONFUSION, time=200, level=3, particles=HIDE} @Target{}"
  Explosion:
    Explosion_Exposure: "DISTANCE"
    Explosion_Shape: "SPHERE"
    Explosion_Type_Data:
      Radius: 5.6
    Detonation:
      Impact_When:
        Entity: true
        Block: true
    Block_Damage:
      Spawn_Falling_Block_Chance: 0.75
      Default_Mode: BREAK
      Blocks:
        - "BEDROCK cancel"
        - "$WATER cancel"  # stationary_water and moving_water
        - "OBSIDIAN cancel"
        - "$LAVA cancel"  # stationary_lava and moving_lava
    Regeneration:
      Ticks_Before_Start: 300
      Max_Blocks_Per_Update: 3
      Ticks_Between_Updates: 5
  Scope:
    Trigger:
      Main_Hand: "LEFT_CLICK"
      Off_Hand: "LEFT_CLICK"
    Zoom_Amount: 1.4
    Shoot_Delay_After_Scope: 18
    Mechanics:
      - "CustomSound{sound=scope.in, volume=0.5, noise=0.1, listeners=Source{}}"
    Zoom_Off:
      Mechanics:
        - "CustomSound{sound=scope.out, volume=0.5, noise=0.1, listeners=Source{}}"

  # The following options are added by WeaponMechanicsCosmetics, and you will
  # not see the changes take effect until you purchase it.

  Cosmetics:
    Muzzle_Flash: true
    Splash_Mechanics:
      - "Sound{sound=ENTITY_GENERIC_SPLASH, pitch=1.85, noise=0.15} @Target{}"
      - "Particle{particle=WATER_SPLASH, count=20, noise=0.2 0.2 0.2} @Target{}"
    Crossbow:
      Only_When_Scoping: false

  Trail:
    Distance_Between_Particles: 0.25
    Particle_Chooser: LOOP
    Particles:
      - "Particle{particle=SMOKE_NORMAL, count=3, noise=0.01 0.01 0.01}"

  Show_Time:
    Reload:
      Item_Cooldown: true
      Exp: true
      Boss_Bar:
        Message: "<gray>Reloading <time>s"
        Color: YELLOW
        Style: PROGRESS
    Weapon_Equip_Delay:
      Item_Cooldown: true
    Shoot_Delay_After_Scope:
      Item_Cooldown: true

WeaponMechanics/src/main/resources/WeaponMechanics/weapons/rocket_launchers/RPG_7.yml (diff)
@@ -20,7 +20,7 @@ RPG_7:
       Deny_Use_In_Crafting: true
     Weapon_Info_Display:
       Action_Bar:
-        Message: "<gold>RPG-7 <gray>«<gold>%ammo-left%<gray>»<gold>%reload%"
+        Message: "<gold>RPG-7 <gray>«<gold><ammo_left><gray>»<gold><reload>"
     Weapon_Get_Mechanics:
       - "Sound{sound=ITEM_ARMOR_EQUIP_CHAIN, pitch=0.75, listeners=Source{}}"
     Weapon_Equip_Delay: 40
@@ -138,7 +138,7 @@ RPG_7:
       Item_Cooldown: true
       Exp: true
       Boss_Bar:
-        Message: "<gray>Reloading %time%s"
+        Message: "<gray>Reloading <time>s"
         Color: YELLOW
         Style: PROGRESS
     Weapon_Equip_Delay:
